<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en-EN">
    <head>
        <title>Portfolio - Massin Laaouaj</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/icon.png">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    
    <body>

        <article>
            <h1><strong>Hi!</strong></h1>
            <h1>I'm <strong>Massin Laaouaj</strong>, an IT technology systems administrator at <a class="highlight-link" href="https://www.linkedin.com/in/massinlaa/" target="_blank">EMATSA,</a> and in my free time I programming my personals projects.👩🏻‍💻</h1>
            <h3 class="arrow-link"><a href="mailto:massin.laaouaj@gmail.com" target="_blank" class="arrow-link">massin.laaouaj@gmail.com</a></h3>
        </article>

        <section class="section">
            <div class="left"><h2>PRINCIPAL SKILLS</h2></div>
            <div class="right">
                <table class="table-skills">
                    <thead>
                        <th>
                            SYSADMIN TOOLS
                        </th>
                        <th>
                            LANGUAGES
                        </th>
                        <th>
                            DESIGN
                        </th>
                        <th>
                            TASKS
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Docker
                            </td>
                            <td>
                                PHP
                            </td>
                            <td>
                                Photoshop
                            </td>
                            <td>
                                User account management
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Nagios
                            </td>
                            <td>
                                Javascript
                            </td>
                            <td>
                                DIA
                            </td>
                            <td>
                                Capture network traffic
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Git
                            </td>
                            <td>
                                SQL / MySQL
                            </td>
                            <td>
                                Draw.io
                            </td>
                            <td>
                                Scripting / Automation
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RDP / ISL / ...
                            </td>
                            <td>
                                Powershell
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                Backup and restore
                            </td>
                        </tr>
                        <tr>
                            <td>
                                RSAT Tools
                            </td>
                            <td>
                                Bash scripting
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                Hardware setup and troubleshooting
                            </td>
                        </tr>
                        <tr>
                            <td>
                                VMware / Airwatch / Proxmox
                            </td>
                            <td>
                                HTML
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                Mobile Device Management
                            </td>
                        </tr>
                        <tr>
                            <td>
                                OCS Inventory
                            </td>
                            <td>
                                CSS
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                Monitoring
                            </td>
                        </tr>
                        <tr>
                            <td>
                                SCCM Microsoft System Center
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                LDAP / Active Directory
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="section">
            <div class="left"><h2>EXPERIENCE</h2></div>
            <div class="right">
                <table class="table-experience">
                    <tbody>
                        <tr>
                            <td>
                                <b>Ematsa</b><br>
                                IT technology systems administrator
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                June 2019 - Present
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Media Markt</b><br>
                                Computer technician
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                March 2017 - May 2017
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Pont Soft</b><br>
                                Computer technician
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                January 2016 - June 2016
                            </td>
                        </tr>
                        <tr>
                            <td><h2><a class="highlight-link" href="https://www.linkedin.com/in/massinlaa/" target="_blank">See more</a></h2></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="section">
            <div class="left"><h2>PERSONAL PROJECTS</h2></div>
            <div class="right">
                <div class="grid-container">
                    
                        <a href="https://github.com/massinlaaouaj/Templates" target="_blank"><img class="grid-item" src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/massinlaaouaj/Templates.png" width="460px"></a>
                    
                        <a href="https://github.com/massinlaaouaj/CRYPTO" target="_blank"><img class="grid-item" src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/massinlaaouaj/CRYPTO.png" width="460px"></a>
                    
                        <a href="https://github.com/massinlaaouaj/lscommands" target="_blank"><img class="grid-item" src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/massinlaaouaj/lscommands.png" width="460px"></a>
                      
                        <a href="https://github.com/massinlaaouaj/FIREFOX-SEND-DESKTOP" target="_blank"><img class="grid-item" src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/massinlaaouaj/FIREFOX-SEND-DESKTOP.png" width="460px"></a>
                    
                        <p><a class="highlight-link" href="https://github.com/massinlaaouaj/" target="_blank">See more</a></p>
                     
                </div>
            </div>
        </section>

        <footer>
            <div class="right-footer">
                <p class="footer-content">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
                    <svg id="sun" xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-sun'><circle cx='12' cy='12' r='5'></circle><line x1='12' y1='1' x2='12' y2='3'></line><line x1='12' y1='21' x2='12' y2='23'></line><line x1='4.22' y1='4.22' x2='5.64' y2='5.64'></line><line x1='18.36' y1='18.36' x2='19.78' y2='19.78'></line><line x1='1' y1='12' x2='3' y2='12'></line><line x1='21' y1='12' x2='23' y2='12'></line><line x1='4.22' y1='19.78' x2='5.64' y2='18.36'></line><line x1='18.36' y1='5.64' x2='19.78' y2='4.22'></line></svg>
                    <a class="highlight-link" href="./index-es.html" target="_blank">ES</a>
                    <a class="footer-links" href="https://github.com/massinlaaouaj?tab=repositories" target="_blank">&nbsp;&nbsp;Github&nbsp;&nbsp;</a>
                    <a class="footer-links" href="mailto:massin.laaouaj@gmail.com" target="_blank">&nbsp;&nbsp;Email&nbsp;&nbsp;</a>
                    <a class="footer-links" href="https://www.linkedin.com/in/massinlaa/" target="_blank">&nbsp;&nbsp;Linkedin&nbsp;&nbsp;</a>
                </p>
            </div>
        </footer>

        <script type="text/javascript" src="assets/js/nightmod.js"></script>
        
    </body>
</html>